{
  "include": [
    "src",
    "types",
    "test"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2015",
    "lib": [
      "dom",
      "esnext"
    ],
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": [
        "src/*",
        "node_modules/*"
      ]
    },
    "jsx": "react",
    "esModuleInterop": true
  }
}